'.liquid':
  'CDN font awesome':
    'prefix': 'cdnfa'
    'body': """
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    """

  'CDN jQuery':
    'prefix': 'cdnjq'
    'body': """
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    """

  'CDN migrate':
    'prefix': 'cdnjqmigrate'
    'body': """
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.0/jquery-migrate.min.js"></script>
    """
