'.liquid':
  'Liquid date now year':
    'prefix': 'datenowy'
    'body': "{{ 'now' | date: '%Y' }}"

  'Liquid asset (local)':
    'prefix': 'assu'
    'body': """
    {{ '${1}' | asset_url }}
    """

  'Liquid asset_url_if_exists':
    'prefix': 'assuie'
    'body': """
    {{ '${1}' | asset_url_if_exists }}
    """

  'Liquid file (local)':
    'prefix': 'fileu'
    'body': """
    {{ '${1}' | file_url }}
    """

  'Liquid replace':
    'prefix': 'repl'
    'body': "| replace: '${1:substring}', '${2:replacement}'"

  'Liquid append':
    'prefix': 'append'
    'body': "| append: '${1}'"

  'Liquid prepend':
    'prefix': 'prepend'
    'body': "| prepend: '${1}'"

  'Liquid downcase':
    'prefix': 'downcase'
    'body': "| downcase"

  'Liquid UPPERCASE':
    'prefix': 'upcase '
    'body': "| upcase"
