'.liquid':
  'Liquid link asset (local)':
    'prefix': 'linkassu'
    'body': """
    <link href="{{ '${1}' | asset_url }}" rel="stylesheet" type="text/css" />
    """

  'Liquid script asset (local)':
    'prefix': 'scriptassu'
    'body': """
    <script src="{{ '${1}' | asset_url }}"></script>
    """

  'Liquid img asset (local)':
    'prefix': 'imgass'
    'body': """
    <img src="{{ '${1}' | asset_url }}" alt="${2}">
    """
    
  'Liquid meta content':
    'prefix': 'metacontent'
    'body': """
    <title>{{ title }}</title>
    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="keywords" content='{% if filter %}{{ filter.meta_keywords }}{% else %}{{ keywords }}{% endif %}'/>
    <meta name="description" content='{% if filter %}{{ filter.meta_description }}{% else %}{{ description }}{% endif %}'/>
    <meta name="robots" content="index,follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    {% case template %}
      {% when 'product' %}
        <meta property="og:title" content="{{ product.title }}" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="{{ account.url }}{{ product.url }}" />
        {% if product.first_image.thumb_url contains 'http' %}
          <meta property="og:image" content="{{ product.first_image.compact_url }}" />
        {% else %}
          <meta property="og:image" content="{{ account.url }}{{ product.first_image.compact_url }}" />
        {% endif %}
      {% when 'index' %}
        <meta property="og:type" content="website" />
        <meta property="og:url" content="{{ account.url }}" />
        <meta property="og:title" content="{{ account.title }}" />
        {% if settings.logotype_type == 'image' %}
          <meta property="og:image" content="{{ 'logotype.jpg' | asset_url }}" />
        {% endif %}
      {% when 'article' %}
        <meta property="og:title" content="{{ article.title }}" />
        <meta property="og:image" content="{{ article.image.compact_url }}" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="{{ article.url }}" />
    {% endcase %}
    <!-- fixes -->
    <!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    """
