'.liquid':
  'Liquid content_for_layout':
    'prefix': 'contentfl'
    'body': '{{ content_for_layout }}'

  'Liquid product.id':
    'prefix': 'prodid'
    'body': '{{ product.id }}'

  'Liquid product.title':
    'prefix': 'prodtitle'
    'body': '{{ product.title }}'

  'Liquid product.handle':
    'prefix': 'prodhandle'
    'body': '{{ product.handle }}'

  'Liquid product.type':
    'prefix': 'prodtype'
    'body': '{{ product.type }}'

  'Liquid product.vendor':
    'prefix': 'prodvendor'
    'body': '{{ product.vendor }}';

  'Liquid product.price':
    'prefix': 'prodprice'
    'body': '{{ product.price }}'

  'Liquid product.price_min':
    'prefix': 'prodpricemin'
    'body': '{{ product.price_min }}'

  'Liquid product.compare_at_price_min':
    'prefix': 'prodcapmin'
    'body': '{{ product.compare_at_price_min }}'

  'Liquid product.price_max':
    'prefix': 'prodpricemax'
    'body': '{{ product.price_max }}'

  'Liquid product.compare_at_price_max':
    'prefix': 'prodcapmax'
    'body': '{{ product.compare_at_price_max }}'

  'Liquid product.price_varies':
    'prefix': 'productpv'
    'body': '{{ product.price_varies }}'

  'Liquid product.compare_at_price_varies':
    'prefix': 'productcapvar'
    'body': '{{ product.compare_at_price_varies }}'

  'Liquid product.url':
    'prefix': 'produrl'
    'body': '{{ product.url }}'

  'Liquid product.images':
    'prefix': 'prodimages'
    'body': '{{ product.images }}'

  'Liquid product.description':
    'prefix': 'proddesc'
    'body': '{{ product.description }}'

  'Liquid product.variants':
    'prefix': 'prodvar'
    'body': '{{ product.variants }}'

  'Liquid product.available':
    'prefix': 'prodavail'
    'body': '{{ product.available }}'

  'Liquid product.collections':
    'prefix': 'prodcols'
    'body': '{{ product.collections }}'

  'Liquid product.options':
    'prefix': 'prodopts'
    'body': '{{ product.options }}'

  'Liquid collection.id':
    'prefix': 'colid'
    'body': '{{ collection.id }}'

  'Liquid collection.title':
    'prefix': 'coltitle'
    'body': '{{ collection.title }}'

  'Liquid collection.handle':
    'prefix': 'colhandle'
    'body': '{{ collection.handle }}'

  'Liquid collection.description':
    'prefix': 'coldesc'
    'body': '{{ collection.description }}'

  'Liquid collection.products':
    'prefix': 'colprods'
    'body': '{{ collection.products }}'

  'Liquid collection.products_count':
    'prefix': 'colprodscount'
    'body': '{{ collection.products_count }}'

  'Liquid collection.url':
    'prefix': 'colurl'
    'body': '{{ collection.url }}'
